server.port=8081
aws.cognito.region=us-east-1
aws.cognito.clientId=32ha5elhv7998ncj10htognatc
aws.cognito.clientSecret=15854omcblnv96uakgiab857fpg77rdlcda29b1j481g0scniheo
aws.access-key=AKIAVW3H47EDSF4UYDFU
aws.access-secret=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
aws.cognito.userPoolId= us-east-1_wlriPDa0r