server.port=8081
aws.cognito.region=us-east-1
aws.cognito.clientId=32ha5elhv7998ncj10htognatc
aws.cognito.clientSecret=15854omcblnv96uakgiab857fpg77rdlcda29b1j481g0scniheo
aws.access-key=AKIAVW3H47EDXKSTBENF
aws.access-secret=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
aws.cognito.userPoolId= us-east-1_wlriPDa0r
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_wlriPDa0r
